p3/GitBegin_UI/GitBegin_remote/GitBegin/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="GitBegin.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1000" Height="700">
	
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FF51A7AD" Offset="0.991"/>
				<GradientStop Color="#FF9DDADA" Offset="0.496"/>
				<GradientStop Color="#FFCEE9E9"/>
				<GradientStop Color="#FFC5E4E4" Offset="0.246"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Grid x:Name="LogoGrid" Height="81" Margin="305,13.667,378.333,0" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Rectangle Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="8.287" RadiusX="8.287" Fill="#4C000000" Visibility="Visible" HorizontalAlignment="Left" Margin="0,21.333,0,9.667" Width="50">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
						<SkewTransform/>
						<RotateTransform Angle="45.142"/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Ellipse Fill="White" HorizontalAlignment="Left" Margin="33,0,0,27.667" Stroke="White" Width="10" Visibility="Visible" Height="10" VerticalAlignment="Bottom"/>
			<Ellipse Height="10" Margin="20,0,0,14.667" Stroke="White" VerticalAlignment="Bottom" Fill="White" Visibility="Visible" HorizontalAlignment="Left" Width="10"/>
			<Path Data="M208,258 L231,281" Margin="13,22.333,0,34.667" Stretch="Fill" Stroke="White" StrokeThickness="3" Visibility="Visible" HorizontalAlignment="Left" Width="24"/>
			<Path Data="M208,258 L231,281" Margin="15.055,37.899,0,21.233" Stretch="Fill" Stroke="White" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Visibility="Visible" HorizontalAlignment="Left" Width="21.89">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="44.705999999999996"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<TextBlock Margin="64.667,0,0,0" TextWrapping="Wrap" FontFamily="LilyUPC" FontSize="96" Text="GitBegin" Visibility="Visible"/>
		</Grid>
		<Grid x:Name="MainMenuGrid" Margin="-2,-3,0,0" d:IsHidden="True">
			<Button x:Name="CreateRepoButton" HorizontalAlignment="Left" Margin="330,271,0,274" Width="120" Background="#59FFFFFF" Click="Go_To_RepositoryCreationGrid" MaxWidth="120" MaxHeight="120">
				<Grid Width="65" Height="75">
					<Rectangle Fill="#7F002F2F" Margin="6,15,9,10" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="8.287" RadiusX="8.287">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="45.142"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse Fill="#E5FFFFFF" HorizontalAlignment="Right" Margin="0,37,16,28" Stroke="White" Width="10"/>
					<Ellipse Fill="#E5FFFFFF" Margin="26,0,29,15" Stroke="White" Height="10" VerticalAlignment="Bottom"/>
					<Path Data="M208,258 L231,281" Fill="White" Margin="19,16,22,35" Stretch="Fill" Stroke="White" StrokeThickness="3"/>
					<Path Data="M208,258 L231,281" Fill="White" Margin="21.055,31.566,22.055,21.566" Stretch="Fill" Stroke="White" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="44.706"/>
								<TranslateTransform/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Rectangle HorizontalAlignment="Right" Height="30" Margin="0,0,-6,-14" Stroke="#FF409721" StrokeThickness="2" VerticalAlignment="Bottom" Width="12" Fill="#FF409721"/>
					<Rectangle HorizontalAlignment="Right" Height="30" Stroke="#FF409721" StrokeThickness="2" VerticalAlignment="Bottom" Width="12" Fill="#FF409721" RenderTransformOrigin="0.5,0.5" Margin="0,0,-6,-15">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="88.493"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Label Content="Create Repository" Height="30" Margin="-27,0,-28,-48" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Grid>
			</Button>
			<Button x:Name="OpenRepoButton" HorizontalAlignment="Right" Margin="0,271,332,274" Width="120" Background="#59FFFFFF" MouseEnter="Button_Mouse_Enter" Click="Go_To_RepositorySelectGrid" MaxWidth="120" MaxHeight="120">
				<Grid Width="84.196" Height="80.261">
					<Rectangle Margin="0,39.949,4.196,0.312" Stroke="Black" StrokeThickness="1.5" Fill="#FF806C38"/>
					<Rectangle Fill="#7F002F2F" Margin="15.864,5.323,18.332,24.938" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="8.287" RadiusX="8.287">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="45.142"/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse Fill="#E5FFFFFF" HorizontalAlignment="Right" Margin="0,27.323,25.332,0" Stroke="White" Width="10" Height="10" VerticalAlignment="Top"/>
					<Ellipse Fill="#E5FFFFFF" Margin="35.864,0,38.332,29.938" Stroke="White" Height="10" VerticalAlignment="Bottom"/>
					<Path Data="M208,258 L231,281" Fill="White" Margin="28.864,6.323,31.332,0" Stretch="Fill" Stroke="White" StrokeThickness="3" Height="24" VerticalAlignment="Top"/>
					<Path Data="M208,258 L231,281" Fill="White" Margin="30.919,21.889,31.387,36.504" Stretch="Fill" Stroke="White" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="44.706"/>
								<TranslateTransform/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Rectangle Margin="0,0,0.748,-2.229" Stroke="Black" Fill="#FF806C38" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="4" Height="40" VerticalAlignment="Bottom">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform AngleY="55"/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Margin="3.842,0,0.354,-5.323" Stroke="Black" StrokeThickness="1.5" Fill="#FF806C38" Height="40" VerticalAlignment="Bottom"/>
					<Rectangle Margin="-0.052,0,0,-2.479" Stroke="Black" Fill="#FF806C38" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Bottom">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform AngleY="55"/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Path Data="M556.978,347.261 L553.136,342" Fill="#FF806C38" HorizontalAlignment="Left" Margin="0,0,0,33.177" Stretch="Fill" Stroke="Black" Width="4.842" StrokeThickness="1.5" RenderTransformOrigin="1.263,0.399" Height="6.261" VerticalAlignment="Bottom"/>
					<Path Data="M556.978,347.261 L553.136,342" Fill="#FF806C38" HorizontalAlignment="Left" Height="6.26" Margin="-0.187,0,0,-4.677" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="4.842" StrokeThickness="1.5" RenderTransformOrigin="1.263,0.399"/>
					<Path Data="M556.978,347.261 L553.136,342" Fill="#FF806C38" HorizontalAlignment="Right" Margin="0,39.637,0.187,33.49" Stretch="Uniform" Stroke="Black" Width="5.967" StrokeThickness="1.5" RenderTransformOrigin="1.263,0.399"/>
					<Path Data="M556.978,347.261 L553.136,342" Fill="#FF806C38" HorizontalAlignment="Left" Margin="0,39.949,0,0" Stretch="Fill" Stroke="Black" Width="1.5" StrokeThickness="1.5" RenderTransformOrigin="1.263,0.399"/>
					<Label Content="Open Repository" Height="30" Margin="-18,0,-17.804,-46.239" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Grid>
			</Button>
		</Grid>
        <Grid x:Name="RepositoryMainGrid" Margin="-2,-3,0,0" d:IsHidden="True">
        	<Button x:Name="CreateRepoButton1_Copy4" Margin="433,221,433,324" Background="#59FFFFFF" Click="Go_To_PullGrid" ToolTip="View the files in your clone of the repository and track/untrack them.  You can also see if any of the files were modified." MaxWidth="120" MaxHeight="120">
        		<Grid Height="87" Width="67" RenderTransformOrigin="-0.172,0.052">
        			<ed:BlockArrow Fill="#FF409721" Margin="19,33,19,32" Orientation="Down" Stroke="Black" RenderTransformOrigin="0.208,1.215" StrokeThickness="0">
        				<ed:BlockArrow.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="-46.195"/>
        						<TranslateTransform X="13.957" Y="1.268"/>
        					</TransformGroup>
        				</ed:BlockArrow.RenderTransform>
        			</ed:BlockArrow>
        			<Rectangle Fill="#7F002F2F" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="8.287" RadiusX="8.287" Margin="-18,-8,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="45.142"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Ellipse Fill="White" Margin="15,14,0,0" Stroke="White" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        			<Ellipse Fill="White" Margin="2,27,0,0" Stroke="White" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top"/>
        			<Path Data="M208,258 L231,281" Fill="White" Height="24" Margin="-5,-7,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Left" Width="24"/>
        			<Path Data="M208,258 L231,281" Fill="White" Margin="-2.945,8.566,0,0" Stretch="Fill" Stroke="White" StrokeThickness="3" RenderTransformOrigin="-1.325,0.442" Height="21.868" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21.89">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="44.706"/>
        						<TranslateTransform X="12.451" Y="-27.739"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Label Content="Clone/Pull" Margin="-26,0,-27,-52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.483,3.433" Height="30" VerticalAlignment="Bottom"/>
        			<Grid HorizontalAlignment="Right" Margin="0,0,-18,-9" Width="50" Height="50" VerticalAlignment="Bottom">
        				<Rectangle Fill="#7F002F2F" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="8.287" RadiusX="8.287">
        					<Rectangle.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="45.142"/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Rectangle.RenderTransform>
        				</Rectangle>
        				<Ellipse Fill="White" HorizontalAlignment="Right" Margin="0,22,7,18" Stroke="White" Width="10"/>
        				<Ellipse Fill="White" Height="10" Margin="20,0,20,5" Stroke="White" VerticalAlignment="Bottom"/>
        				<Path Data="M208,258 L231,281" Fill="White" Height="24" Margin="13,1,13,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="3"/>
        				<Path Data="M208,258 L231,281" Fill="White" Margin="15.055,16.566,13.055,11.566" Stretch="Fill" Stroke="White" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="44.706"/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        			</Grid>
        		</Grid>
        	</Button>
        	<Button x:Name="OpenRepoButton1" HorizontalAlignment="Right" Margin="0,221,180,324" Width="120" Background="#59FFFFFF" Click="Push_Button" ToolTip="Push the current committed state of your clone to the repository" MaxWidth="120" MaxHeight="120">
        		<Grid Width="50" Height="50">
        			<Rectangle Fill="#7F002F2F" Stroke="Black" RenderTransformOrigin="0.5,0.5" RadiusY="8.287" RadiusX="8.287" Margin="2,22,-2,-22">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="45.142"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Ellipse Fill="White" HorizontalAlignment="Right" Margin="0,0,5,-3" Stroke="White" Width="10" Height="10" VerticalAlignment="Bottom"/>
        			<Ellipse Fill="White" Height="10" Margin="22,0,18,-17" Stroke="White" VerticalAlignment="Bottom"/>
        			<Path Data="M208,258 L231,281" Fill="White" Margin="15,23,11,3" Stretch="Fill" Stroke="White" StrokeThickness="3"/>
        			<Path Data="M208,258 L231,281" Fill="White" Margin="17.055,0,11.055,-10.434" Stretch="Fill" Stroke="White" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Height="21.868" VerticalAlignment="Bottom">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="44.706"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<ed:BlockArrow Fill="#FF409721" Height="38" Margin="8,-28,2,0" Orientation="Up" Stroke="White" StrokeThickness="0" VerticalAlignment="Top"/>
        			<Label Content="Push This Clone" Margin="-35,0,-35,-64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
        		</Grid>
        	</Button>
        	<Button x:Name="CommitMenuButton" Margin="433,0,433,146" Background="#59FFFFFF" Height="120" VerticalAlignment="Bottom" Click="Go_To_CommitGrid" ToolTip="Update the state of your local clone (do this before you push)" MaxWidth="120" MaxHeight="120">
        		<Grid Height="22" Width="20">
        			<Rectangle Fill="#FFCCAAC6" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="22" Margin="0,-40,-27,0" VerticalAlignment="Top" Width="20">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Rectangle Fill="#FFFFFF5E" Height="5" Margin="19.5,-20.667,-19.501,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Rectangle Fill="#FFFFDE00" Margin="-4.625,-23.75,4.625,-34.25" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Path Data="M185,375 L185,489" Fill="#FF060606" HorizontalAlignment="Left" Margin="1.375,-26,0,-32" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="2" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M185,375 L185,489" Fill="#FF060606" HorizontalAlignment="Left" Margin="7.875,-21.5,0,-36.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="2" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<ed:RegularPolygon Fill="#FFE3E79F" HorizontalAlignment="Left" Height="18" InnerRadius="1" Margin="-32.625,0,0,-43" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.5,0.5">
        				<ed:RegularPolygon.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="215"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</ed:RegularPolygon.RenderTransform>
        			</ed:RegularPolygon>
        			<ed:RegularPolygon Fill="#FF121211" HorizontalAlignment="Left" Height="10" InnerRadius="1" Margin="-30.125,0,0,-42.5" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="11" RenderTransformOrigin="0.5,0.5">
        				<ed:RegularPolygon.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="215"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</ed:RegularPolygon.RenderTransform>
        			</ed:RegularPolygon>
        			<Label Content="Commit Changes" Margin="-50,0,-50,-80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
        		</Grid>
        	</Button>
        	<Button x:Name="ViewHistoryButton" HorizontalAlignment="Right" Margin="0,0,180,146" Width="120" Background="#59FFFFFF" Height="120" VerticalAlignment="Bottom" Click="Go_To_CommitHistoryGrid" ToolTip="View all past changes to the repository">
        		<Grid Height="60" Width="40">
        			<Rectangle Fill="White" Margin="19,1.667,-19,-1.667" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform AngleY="-27"/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Rectangle Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" HorizontalAlignment="Left" Margin="-21,1.667,0,-1.667" Width="40">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform AngleY="27"/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Path Data="M561,439 L581,452" Fill="White" Height="17" Margin="-15.667,9,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        			<Path Data="M561,439 L581,452" Fill="White" Margin="-15.667,21,0,22" Stretch="Fill" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="30"/>
        			<Path Data="M561,439 L581,452" Fill="White" Height="17" Margin="-16.667,0,0,8" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30"/>
        			<Path Data="M598,456 L624,442" Fill="White" HorizontalAlignment="Right" Height="16" Margin="0,11,-11.333,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="28"/>
        			<Path Data="M598,456 L624,442" Fill="White" HorizontalAlignment="Right" Margin="0,24,-11.333,20" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="28"/>
        			<Path Data="M598,456 L624,442" Fill="White" HorizontalAlignment="Right" Height="16" Margin="0,0,-11.333,8" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="28"/>
        			<Label Content="View History" Margin="-40,0,-40,-61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.383,0.667"/>
        		</Grid>
        	</Button>
        	<Grid Height="30" Margin="299,145,412,0" VerticalAlignment="Top" HorizontalAlignment="Center">
        		<Label Content="Select a clone:" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.608,0.233"/>
        		<ComboBox Margin="112,4.02,0,0.98" SelectedIndex="0" Background="#7FFFFFFF" ToolTip="Select a local clone to use">
        			<ComboBoxItem Content="My4243LaptopClone"/>
        		</ComboBox>
        	</Grid>
        	<Button Content="x" Margin="0,0,30,18" Background="#4CFFFFFF" FontSize="29.333" Height="50" VerticalAlignment="Bottom" Click="RedXButtonClick" HorizontalAlignment="Right" Width="50" FontFamily="/GitBegin;component/Fonts/#Jing Jing" Foreground="Red" FontWeight="Bold" ToolTip="Permanently delete your repository"/>
        	<Label Content="Delete&#xa;Repository" HorizontalAlignment="Right" Height="42" Margin="0,0,0,72" VerticalAlignment="Bottom" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        	<Button x:Name="ManageFilesMenuButton" HorizontalAlignment="Left" Margin="178,224,0,321" Width="120" Background="#59FFFFFF" Click="Go_To_FileViewerGrid" ToolTip="View the files in your clone of the repository and track/untrack them.  You can also see if any of the files were modified." MaxWidth="120" MaxHeight="120">
        		<Grid Height="87" Width="67">
        			<Rectangle Fill="White" Margin="-16,-5,16,5" Stroke="Black" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="4.216"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-7,0,30,32" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="4.121"/>
        						<TranslateTransform X="-1.403" Y="-0.087"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-7,41,30,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="4.121"/>
        						<TranslateTransform X="-0.54" Y="-0.056"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-7,0,30,21" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="4.121"/>
        						<TranslateTransform X="-2.193" Y="-0.116"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-7,29,30,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="4.121"/>
        						<TranslateTransform X="0.322" Y="-0.025"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-7,18,30,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="4.121"/>
        						<TranslateTransform X="1.113" Y="0.003"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-7,6,30,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="4.121"/>
        						<TranslateTransform X="1.975" Y="0.034"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Rectangle Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="18.651"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Path Data="M561,439 L581,452" Fill="White" Height="2" Margin="12,0,11,20" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="18.655"/>
        						<TranslateTransform X="-5.758" Y="-0.946"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="White" Height="2" Margin="12,0,11,32" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="18.655"/>
        						<TranslateTransform X="-1.919" Y="-0.315"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="White" Height="2" Margin="12,0,11,9" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="18.655"/>
        						<TranslateTransform X="-9.276" Y="-1.524"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="White" Height="2" Margin="12,41,11,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="18.655"/>
        						<TranslateTransform X="1.919" Y="0.315"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="White" Height="2" Margin="12,30,11,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="18.655"/>
        						<TranslateTransform X="5.438" Y="0.893"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M561,439 L581,452" Fill="White" Height="2" Margin="12,18,11,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="18.655"/>
        						<TranslateTransform X="9.276" Y="1.524"/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Image HorizontalAlignment="Right" Margin="0,0,-27,-11" Source="Paperclipgif.gif" Stretch="Fill" Width="38" RenderTransformOrigin="0.5,0.5" Height="38" VerticalAlignment="Bottom">
        				<Image.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="7.558"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Image.RenderTransform>
        			</Image>
        			<Label Content="Manage Files" Margin="-26,104,-27,-47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.483,3.433"/>
        		</Grid>
        	</Button>
        	<Button Content="Main Menu" HorizontalAlignment="Left" Height="40" Margin="94,0,0,25" VerticalAlignment="Bottom" Width="124" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_MainMenuGrid"/>
        	<Button x:Name="CommitAllButton" Margin="180,0,0,146" Background="#59FFFFFF" Height="120" VerticalAlignment="Bottom" Click="Go_To_CommitGrid" ToolTip="Update the state of your local clone (do this before you push)" MaxWidth="120" MaxHeight="120" HorizontalAlignment="Left" Width="120">
        		<Grid Height="22" Width="20">
        			<Grid HorizontalAlignment="Right" Height="92" Margin="0,0,-241,-473" VerticalAlignment="Bottom" Width="67">
        				<Rectangle Fill="White" Margin="-231,-439,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="67">
        					<Rectangle.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="4.216"/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Rectangle.RenderTransform>
        				</Rectangle>
        				<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-220,-377,0,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="44">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="4.121"/>
        							<TranslateTransform X="-1.403" Y="-0.087"/>
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-220,-389,0,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="44">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="4.121"/>
        							<TranslateTransform X="-0.54" Y="-0.056"/>
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-220,-366,0,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="44">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="4.121"/>
        							<TranslateTransform X="-2.193" Y="-0.116"/>
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-220,-401,0,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="44">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="4.121"/>
        							<TranslateTransform X="0.322" Y="-0.025"/>
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-220,-412,0,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="44">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="4.121"/>
        							<TranslateTransform X="1.113" Y="0.003"/>
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Path Data="M561,439 L581,452" Fill="#FF0090FF" Height="2" Margin="-220,-424,0,0" Stretch="Fill" Stroke="#FFFF0909" StrokeThickness="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="44">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="4.121"/>
        							<TranslateTransform X="1.975" Y="0.034"/>
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Rectangle HorizontalAlignment="Left" Height="30" Margin="-224,-444,0,0" Stroke="#FF409721" StrokeThickness="2" VerticalAlignment="Top" Width="12" Fill="#FF409721"/>
        				<Rectangle HorizontalAlignment="Left" Height="30" Margin="-224,-443,0,0" Stroke="#FF409721" StrokeThickness="2" VerticalAlignment="Top" Width="12" Fill="#FF409721" RenderTransformOrigin="0.5,0.5">
        					<Rectangle.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform/>
        							<SkewTransform/>
        							<RotateTransform Angle="88.493"/>
        							<TranslateTransform/>
        						</TransformGroup>
        					</Rectangle.RenderTransform>
        				</Rectangle>
        			</Grid>
        			<Rectangle Fill="#FFCCAAC6" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="22" Margin="0,-38,-40,0" VerticalAlignment="Top" Width="20">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Rectangle Fill="#FFFFFF5E" Height="5" Margin="32.5,-18.667,-32.501,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Rectangle Fill="#FFFFDE00" Margin="8.375,-21.75,-8.375,-36.25" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Path Data="M185,375 L185,489" Fill="#FF060606" HorizontalAlignment="Right" Margin="0,-24,3.625,-34" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="2" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<Path Data="M185,375 L185,489" Fill="#FF060606" HorizontalAlignment="Right" Margin="0,-19.5,-2.875,-38.5" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="2" RenderTransformOrigin="0.5,0.5">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="35"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        			<ed:RegularPolygon Fill="#FFE3E79F" HorizontalAlignment="Left" Height="18" InnerRadius="1" Margin="-19.625,0,0,-45" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.5,0.5">
        				<ed:RegularPolygon.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="215"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</ed:RegularPolygon.RenderTransform>
        			</ed:RegularPolygon>
        			<ed:RegularPolygon Fill="#FF121211" HorizontalAlignment="Left" Height="10" InnerRadius="1" Margin="-17.125,0,0,-44.5" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="11" RenderTransformOrigin="0.5,0.5">
        				<ed:RegularPolygon.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="215"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</ed:RegularPolygon.RenderTransform>
        			</ed:RegularPolygon>
        			<Label Content="Commit All" Margin="-50,0,-50,-80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
        		</Grid>
        	</Button>
            <Grid x:Name="BuildbotGrid_green" Visibility="Hidden" HorizontalAlignment="Right" Height="120" Margin="0,0,30,18" VerticalAlignment="Bottom" Width="150">
                <Rectangle x:Name="rec1"   Grid.Column="0" Fill="#FF20B813" HorizontalAlignment="Right" Width="150" RadiusY="32.662" RadiusX="32.662" Margin="0,-130,-12,130"/>
            </Grid>
            <Grid x:Name="BuildbotGrid_red"  Visibility="Visible"  HorizontalAlignment="Right" Height="120" Margin="0,0,30,18" VerticalAlignment="Bottom" Width="150">
                <Rectangle x:Name="rec2"   Grid.Column="0" Fill="#FFB82A13" HorizontalAlignment="Right" Width="139" RenderTransformOrigin="1,0" Height="101" VerticalAlignment="Bottom" RadiusY="32.003" RadiusX="32.003" Margin="0,-107,-5,126"/>
                <Grid>
                    <Label Content="adsafaf"  HorizontalAlignment="Left" Height="67" Margin="842,441,0,0" VerticalAlignment="Top" Width="107"/>
                </Grid>
            </Grid>
        </Grid>
		<Grid x:Name="CommitHistoryGrid" Margin="-2,-3,0,0" d:IsHidden="True">
			<ListView Margin="80,129,80,120" BorderBrush="Black" Background="#33FFFFFF">
				<ListView.View>
					<GridView>
						<GridViewColumn/>
					</GridView>
				</ListView.View>
				<Grid x:Name="HistoryListEntry1" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry2" Height="30" Width="806">
					<Label Content="2/23/2014 @ 7:16 PM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="Bibek" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added repository info screen, not fully functional yet.  Should be working tomorrow'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry3" Height="30" Width="806">
					<Label Content="2/23/2014 @ 8:35 PM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="Michael" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Been working on Main Menu aesthetically'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry4" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry5" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry6" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry7" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry8" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'I like cookies'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry9" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry10" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry11" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,0,0"/>
				</Grid>
				<Grid x:Name="HistoryListEntry12" Height="30" Width="806">
					<Label Content="2/24/2014 @ 9:00 AM" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="James" Width="166" HorizontalAlignment="Left" Margin="172,1,0,1"/>
					<Label Content="'Added some more work on the design doc'" Margin="343,2,10,0"/>
				</Grid>
			</ListView>
			<Label Content="Time Stamp" HorizontalAlignment="Left" Height="26" Margin="90,127,0,0" VerticalAlignment="Top" Width="132"/>
			<Label Content="Username" HorizontalAlignment="Left" Height="26" Margin="261,127,0,0" VerticalAlignment="Top" Width="132"/>
			<Label Content="Commit Message" Height="26" Margin="437,128,417,0" VerticalAlignment="Top"/>
			<Button Content="Back to Repository Menu" HorizontalAlignment="Left" Height="40" Margin="84,0,0,48" VerticalAlignment="Bottom" Width="181" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_RepositoryMainGrid"/>
		</Grid>
		<Grid x:Name="RepositoryCreationGrid" Margin="-2,-3,0,0" d:IsHidden="True">
			<Button Content="Main Menu" HorizontalAlignment="Left" Height="40" Margin="94,0,0,50" VerticalAlignment="Bottom" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_MainMenuGrid"/>
			<TextBox x:Name="FolderPathTextBox" Height="36" Margin="94,177,390.026,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" FontSize="14.667"/>
			<TextBox x:Name="RepoNameTextBox" Height="36" Margin="0,177,129,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" HorizontalAlignment="Right" Width="215.132" FontSize="14.667" FontFamily="/GitBegin;component/Fonts/#Segoe UI"/>
			<CheckBox x:Name="BareRepo" Content="Initialize as Bare Repository" HorizontalAlignment="Left" Height="25" Margin="94,265,0,0" VerticalAlignment="Top" Width="210" HorizontalContentAlignment="Center" FontSize="14.667" ToolTip="A bare repository does not have a working directory"/>
			<Label Content="/" HorizontalAlignment="Right" Height="40" Margin="0,173,347.956,0" VerticalAlignment="Top" Width="38.246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
			<Label Content="Directory Path:" HorizontalAlignment="Left" Height="32" Margin="94,141,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Label Content="Repository Name:" HorizontalAlignment="Right" Height="32" Margin="0,141,129,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Label Content=".git" HorizontalAlignment="Right" Height="44" Margin="0,172,68.754,0" VerticalAlignment="Top" Width="54.246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
			<Button Content="Create Repository" HorizontalAlignment="Left" Margin="94,314,0,311" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Create_Repo_Button" MaxHeight="40" VerticalAlignment="Top" Height="40"/>
		</Grid>
		<Grid x:Name="RepositorySelectGrid" Margin="-2,-3,0,0" d:IsHidden="True">
			<ListView Margin="80,129,80,120" BorderBrush="Black" Background="#33FFFFFF">
				<ListView.View>
					<GridView>
						<GridViewColumn/>
					</GridView>
				</ListView.View>
				<Grid x:Name="HistoryListEntry13" Height="30" Width="806">
					<Label Content="MyRepository" Width="166" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom"/>
					<Label Content="C:/Users/James/Documents/MyProject" Margin="172,1,0,1"/>
				</Grid>
				<Grid x:Name="HistoryListEntry14" Height="30" Width="806">
					<Label Content="cs424322repo" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="cs424322@classes.csc.lsu.edu:/classes/cs4243/svn/cs424322" Margin="172,1,0,1"/>
				</Grid>
				<Grid x:Name="HistoryListEntry15" Height="30" Width="806">
					<Label Content="AnotherSampleRepo" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="C:/Users/James/Desktop/Homework" Margin="172,1,0,1"/>
				</Grid>
				<Grid x:Name="HistoryListEntry16" Height="30" Width="806">
					<Label Content="COOKIES" Width="166" HorizontalAlignment="Left" Margin="0,2,0,0"/>
					<Label Content="C:/Users/James/Desktop/Misc" Margin="172,1,0,1"/>
				</Grid>
			</ListView>
			<Label Content="Repository Name" HorizontalAlignment="Left" Height="26" Margin="90,127,0,0" VerticalAlignment="Top" Width="132"/>
			<Label Content="Path" HorizontalAlignment="Left" Height="26" Margin="261,127,0,0" VerticalAlignment="Top" Width="132"/>
			<Button Content="Main Menu" HorizontalAlignment="Left" Height="40" Margin="94,0,0,50" VerticalAlignment="Bottom" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_MainMenuGrid"/>
			<Button Content="Open Repository" HorizontalAlignment="Left" Height="40" Margin="282,0,0,50" VerticalAlignment="Bottom" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_LoginGrid"/>
			<Button Content="Open Other....." Height="40" Margin="473,0,374,50" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_OpenRepoGrid" MaxWidth="139" HorizontalAlignment="Left" Width="139"/>
			<Button Content="Remove From List" HorizontalAlignment="Right" Height="40" Margin="0,0,80,50" VerticalAlignment="Bottom" Width="129" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_OpenRepoGrid"/>
		</Grid>
		<Grid x:Name="CommitGrid" Margin="-2,-3,0,0" Visibility="Visible" d:IsHidden="True">
			<Button Content="Back to Repository Menu" HorizontalAlignment="Left" Margin="84,326,0,48" Width="179" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_RepositoryMainGrid" Height="40" VerticalAlignment="Bottom"/>
			<TextBox x:Name="FolderPathTextBox1" Height="36" Margin="94,177,94.026,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" FontSize="14.667" ToolTip="Enter a descriptive message of the changes you've made, so you can backtrack if necessary"/>
			<Label Content="Commit Message:" HorizontalAlignment="Left" Height="32" Margin="94,141,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Button Content="Commit" HorizontalAlignment="Left" Margin="94,256,0,0" Width="139" Background="#4CFFFFFF" FontSize="14.667" Height="40" VerticalAlignment="Top" Click="Commit_Button"/>
		</Grid>
		<Grid x:Name="LoginGrid" Margin="-2,-3,0,0" d:IsHidden="True">
			<Button Content="Cancel" HorizontalAlignment="Left" Margin="94,317,0,0" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_MainMenuGrid" MaxHeight="40" VerticalAlignment="Top" Height="40"/>
			<TextBox x:Name="FolderPathTextBox2" Height="36" Margin="199,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" FontSize="14.667" HorizontalAlignment="Left" Width="282.974" ToolTip="Sign in with your git username and password"/>
			<Label Content="Username:" HorizontalAlignment="Left" Height="32" Margin="94,141,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Button Content="Sign In" HorizontalAlignment="Left" Margin="94,260,0,0" Width="139" Background="#4CFFFFFF" FontSize="14.667" Height="40" VerticalAlignment="Top" Click="Go_To_RepositoryMainGrid" MaxHeight="40"/>
			<TextBox x:Name="FolderPathTextBox2_Copy" Height="36" Margin="199,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" FontSize="14.667" HorizontalAlignment="Left" Width="282.974" ToolTip="Sign in with your git username and password"/>
			<Label Content="Password:" HorizontalAlignment="Left" Height="32" Margin="94,191,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
		</Grid>
		<Grid x:Name="PullGrid" Margin="-2,-3,0,0" d:IsHidden="True">
			<Button Content="Back to Repository Menu" HorizontalAlignment="Left" Height="40" Margin="84,0,0,48" VerticalAlignment="Bottom" Width="195" Background="#4CFFFFFF" FontSize="14.667" Click="Done_Cloning"/>
			<TextBox x:Name="FolderPathTextBox3" Height="27" Margin="94,177,390.026,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" FontSize="14.667" ToolTip="Create a new clone of the repository"/>
			<Label Content="Enter path for new clone:" HorizontalAlignment="Left" Height="32" Margin="94,141,0,0" VerticalAlignment="Top" FontSize="16" Width="259.2"/>
			<Label Content="OR pull to existing clone:" HorizontalAlignment="Right" Height="32" Margin="0,141,129,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Button Content="Pull" HorizontalAlignment="Left" Margin="94,238.5,0,0" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Clone_Repo_Button" MaxHeight="40" VerticalAlignment="Top" Height="40" d:LayoutOverrides="VerticalAlignment"/>
			<ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="191" Margin="0,177,128,0" Height="27" SelectedIndex="0" Background="#7FFFFFFF" ToolTip="Pull to an existing clone of the repository">
				<ComboBoxItem Content="My4243LaptopClone"/>
			</ComboBox>
		</Grid>
        <Grid x:Name="FileViewerGrid" Margin="-2,-3,2,3" d:IsHidden="True">
            <ListView Margin="79,157,81,92" BorderBrush="Black" Background="#33FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <Grid x:Name="HistoryListEntry17" Height="30" Width="806">
                    <Label Content="N" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="" Width="166" HorizontalAlignment="Left" Margin="54,2,0,0"/>
                    <Label Content=".. (go up a directory)" Margin="133,2,210,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry18" Height="30" Width="806">
                    <Label Content="Y" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="N" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="DIR: homework" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry19" Height="30" Width="806">
                    <Label Content="N" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="DIR: testproject" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry20" Height="30" Width="806">
                    <Label Content="Y" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="Y" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="DIR: p1" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry21" Height="30" Width="806">
                    <Label Content="N" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="" Width="166" HorizontalAlignment="Left" Margin="54,2,0,0"/>
                    <Label Content="a.txt" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry22" Height="30" Width="806">
                    <Label Content="N" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="Checker.java" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry23" Height="30" Width="806">
                    <Label Content="Y" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="N" Width="166" HorizontalAlignment="Left" Margin="54,2,0,0"/>
                    <Label Content="Fields.class" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry24" Height="30" Width="806">
                    <Label Content="Y" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="Y" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="Fields.java" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry25" Height="30" Width="806">
                    <Label Content="N" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="Grm.cup" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry26" Height="30" Width="806">
                    <Label Content="Y" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="N" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="HelloWorld.htm" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry27" Height="30" Width="806">
                    <Label Content="Y" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="Y" Width="166" HorizontalAlignment="Left" Margin="54,0,0,2"/>
                    <Label Content="init.txt" Margin="133,2,0,0"/>
                </Grid>
                <Grid x:Name="HistoryListEntry28" Height="30" Width="806">
                    <Label Content="N" Width="50" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="" Width="166" HorizontalAlignment="Left" Margin="54,1,0,1"/>
                    <Label Content="demo.jpg" Margin="133,2,10,0"/>
                </Grid>
            </ListView>
            <Label Content="Tracked?" HorizontalAlignment="Left" Height="26" Margin="84,157,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="Modified?" HorizontalAlignment="Left" Height="26" Margin="142,157,0,0" VerticalAlignment="Top" Width="69"/>
            <Label Content="File" Height="26" Margin="215,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
            <Button Content="Add All" Height="40" Margin="0,113,81,0" VerticalAlignment="Top" Background="#4CFFFFFF" FontSize="14.667" HorizontalAlignment="Right" Width="181" ToolTip="Track all files in this directory and sub-directories"/>
            <Button Content="Open" Height="40" Margin="79,113,0,0" VerticalAlignment="Top" Background="#4CFFFFFF" FontSize="14.667" HorizontalAlignment="Left" Width="181"/>
            <Button Content="Add" HorizontalAlignment="Left" Height="40" Margin="264,113,0,0" VerticalAlignment="Top" Width="181" Background="#4CFFFFFF" FontSize="14.667" ToolTip="Track the selected file for changes"/>
            <Button Content="Back to Repository Menu" HorizontalAlignment="Left" Height="40" Margin="84,0,0,48" VerticalAlignment="Bottom" Width="181" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_RepositoryMainGrid"/>
            <Button Content="Commit Changes" Height="40" Margin="0,0,81,48" VerticalAlignment="Bottom" Background="#4CFFFFFF" FontSize="14.667" HorizontalAlignment="Right" Width="181" Click="Go_To_CommitGrid"/>
            <Button Content="Remove" Height="40" Margin="449,113,356,0" VerticalAlignment="Top" Background="#4CFFFFFF" FontSize="14.667" MaxWidth="179" HorizontalAlignment="Left" Width="179" ToolTip="Removing a file from being tracked"/>
        </Grid>
		<Grid x:Name="OpenRepoGrid" Margin="-2,-3,0,0" d:IsHidden="True">
			<Button Content="Main Menu" HorizontalAlignment="Left" Height="40" Margin="94,0,0,50" VerticalAlignment="Bottom" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Go_To_MainMenuGrid"/>
			<TextBox x:Name="FolderPathTextBox4" Height="36" Margin="94,177,390.026,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" FontSize="14.667"/>
			<TextBox x:Name="RepoNameTextBox1" Height="36" Margin="0,177,129,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B2FFFFFF" HorizontalAlignment="Right" Width="215.132" FontSize="14.667" FontFamily="/GitBegin;component/Fonts/#Segoe UI"/>
			<Label Content="/" HorizontalAlignment="Right" Height="40" Margin="0,173,347.956,0" VerticalAlignment="Top" Width="38.246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
			<Label Content="Directory Path:" HorizontalAlignment="Left" Height="32" Margin="94,141,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Label Content="Repository Name:" HorizontalAlignment="Right" Height="32" Margin="0,141,129,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
			<Label Content=".git" HorizontalAlignment="Right" Height="44" Margin="0,172,68.754,0" VerticalAlignment="Top" Width="54.246" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
			<Button Content="Open Repository" HorizontalAlignment="Left" Margin="94,255,0,0" Width="139" Background="#4CFFFFFF" FontSize="14.667" Click="Open_Repo_Button" MaxHeight="40" VerticalAlignment="Top" Height="40" d:LayoutOverrides="VerticalAlignment"/>
		</Grid>
		<Button x:Name="SettingsButton" HorizontalAlignment="Right" Height="47" Margin="0,8,6,0" VerticalAlignment="Top" Width="51" Background="#59FFFFFF" Visibility="Visible" Click="Go_To_SettingsGrid" ToolTip="Decide which optional features you want to use">
			<Grid Height="38" Width="38">
				<Image x:Name="GearImage" Source="GearTrans.gif" Stretch="Fill" Visibility="Visible" Margin="0,1.75,0,-1.75"/>
			</Grid>
		</Button>
		<Label x:Name="SettingsButtonLabel" Content="Program&#xa;Settings" HorizontalAlignment="Right" Height="45" Margin="0,50,4,0" VerticalAlignment="Top" Width="56" Visibility="Visible"/>
        <Grid x:Name="SettingsMenuGrid" Margin="-2,-3,0,0" d:IsHidden="True">
        	<Button Content="Back" Margin="60,0,0,28" Background="#4CFFFFFF" FontSize="14.667" Height="40" VerticalAlignment="Bottom" Click="Go_To_Last_Grid" HorizontalAlignment="Left" Width="140"/>
        	<CheckBox Content="Build on Commit (BuildBot)" Height="25" Margin="60,149,245,0" VerticalAlignment="Top" FontSize="13.333"/>
        	<Label Content="Settings" HorizontalAlignment="Left" Height="39" Margin="99,88,0,0" VerticalAlignment="Top" Width="188" FontSize="18.667" FontFamily="Segoe UI Semibold" Background="#00000000" Foreground="#FF252525"/>
        	<Image HorizontalAlignment="Left" Height="38" Margin="60,89,0,0" Source="GearTrans.gif" Stretch="Fill" VerticalAlignment="Top" Width="38"/>
        	<CheckBox Content="Notify me when changes are made to my repositories" Height="25" Margin="60,178,245,0" VerticalAlignment="Top" FontSize="13.333"/>
        	<Button x:Name ="TerminalButton" Content="Use Terminal Window" Margin="60,220.5,0,0" Background="#4CFFFFFF" FontSize="14.667" Height="40" VerticalAlignment="Top" Click="Toggle_Terminal_Mode" HorizontalAlignment="Left" Width="184" ToolTip="Use a command prompt synced to GitBegin.  Useful for experts in Git or those who want to learn the commands"/>
        </Grid>
        <Grid x:Name="DeleteRepoBoxGrid" Margin="0,0,-2,-3" Background="#66000000" d:IsHidden="True">
        	<Rectangle Margin="320,260" Stroke="Black" RadiusY="10.5" RadiusX="10.5">
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF51A7AD" Offset="0"/>
        				<GradientStop Color="#FFC2FBFF" Offset="0.988"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        	</Rectangle>
        	<Label Content="Are you sure you want to delete this&#xa;repository?" Height="50" Margin="430,261,306,0" VerticalAlignment="Top" FontSize="13.333"/>
        	<Button Content="Yes" Height="27" Margin="434,0,462,277" VerticalAlignment="Bottom" Background="#4CFFFFFF" Click="Go_To_MainMenuGrid"/>
        	<Button Content="Cancel" Height="27" Margin="0,0,344,277" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Background="#4CFFFFFF" Click="Go_To_RepositoryMainGrid"/>
        	<Rectangle HorizontalAlignment="Left" Margin="354.657,311.657,0,314.657" Stroke="Black" Width="38.686" RenderTransformOrigin="0.5,0.5" RadiusY="8.287" RadiusX="8.287" Fill="#4C000000">
        		<Rectangle.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="45.142"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Rectangle.RenderTransform>
        	</Rectangle>
        	<Ellipse Fill="#E5FFFFFF" HorizontalAlignment="Left" Margin="380.189,328.679,0,328.584" Stroke="White" Width="7.738"/>
        	<Ellipse HorizontalAlignment="Left" Height="7.738" Margin="370.132,0,0,318.525" Stroke="White" VerticalAlignment="Bottom" Width="7.736" Fill="White"/>
        	<Path Data="M208,258 L231,281" HorizontalAlignment="Left" Margin="364.715,312.431,0,0" Stretch="Fill" Stroke="White" Width="18.57" StrokeThickness="3" Height="18.569" VerticalAlignment="Top"/>
        	<Path Data="M208,258 L231,281" HorizontalAlignment="Left" Margin="366.306,324.474,0,323.606" Stretch="Fill" Stroke="White" Width="16.936" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
        		<Path.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="44.706"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Path.RenderTransform>
        	</Path>
        	<Label Content="X" HorizontalAlignment="Left" Margin="348,270,0,265" Width="77" FontFamily="/GitBegin;component/Fonts/#Jing Jing" FontSize="64" Background="{x:Null}" Foreground="#FFA90D0D"/>
        </Grid>
        <Grid x:Name="HelpGrid" Margin="-2,-3,0,0">
        	<Label Content="Help" HorizontalAlignment="Left" Height="39" Margin="99,88,0,0" VerticalAlignment="Top" Width="188" FontSize="18.667" FontFamily="Segoe UI Semibold" Background="#00000000" Foreground="#FF252525"/>
        	<Label Content="?" HorizontalAlignment="Left" Height="58" Margin="69,68,0,0" VerticalAlignment="Top" Width="36" Background="#00000000" Foreground="#FF0E6A5F" FontFamily="Algerian" FontSize="48"/>
        	<Button Content="Back" Margin="65,0,0,29" Background="#4CFFFFFF" FontSize="14.667" Height="40" VerticalAlignment="Bottom" Click="Go_To_Last_Grid" HorizontalAlignment="Left" Width="140"/>
        	<TabControl Margin="60,134,60,85" Background="#4CFFFFFF">
        		<TabItem Header="Git Commands" Margin="-2,-2,-132,-1">
        			<TabItem.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="#FFF3F3F3" Offset="0"/>
        					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        					<GradientStop Color="#FF7EC4D2" Offset="1"/>
        				</LinearGradientBrush>
        			</TabItem.Background>
        			<Grid Background="#4CFFFFFF">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="commit" VerticalAlignment="Top" Margin="8,24,0,0" FontSize="21.333"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-m" VerticalAlignment="Top" Margin="39,56.373,0,0" FontSize="18.667"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="This command allows you to commit your changes to the repository, with your specified commit message following the flag." VerticalAlignment="Top" Margin="110,52.829,0,0" FontSize="16" Width="687.747"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="add" VerticalAlignment="Top" Margin="8,120,0,0" FontSize="21.333"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="--all" VerticalAlignment="Top" Margin="39,152.373,0,0" FontSize="18.667"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="With the --all flag, Git will ensure that all files within the clone are being tracked for changes and they all will be committed when the command is issued." VerticalAlignment="Top" Margin="110,148.829,0,0" FontSize="16" Width="687.747"/>
        			</Grid>
        		</TabItem>
        		<TabItem Header="GitBegin Manual" Margin="0,0,-133,-2" HorizontalAlignment="Right" Width="250">
        			<TabItem.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="#FFF3F3F3" Offset="0"/>
        					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        					<GradientStop Color="#FF7EC4D2" Offset="1"/>
        				</LinearGradientBrush>
        			</TabItem.Background>
        			<Grid Background="#4CFFFFFF">
        				<TextBlock Margin="18,19,18,18" TextWrapping="Wrap" Text="GitBegin is a Git GUI designed to help beginners learn Git (and source control in general) with ease, and allow those already familiar with Git to have a more simple and pleasant experience.  We hope to have a more descriptive manual in the near future." FontSize="16"/>
        			</Grid>
        		</TabItem>
        	</TabControl>
        </Grid>
        <Button x:Name="HelpButton" Content="?" HorizontalAlignment="Left" Height="47" Margin="8,10,0,0" VerticalAlignment="Top" Width="51" Background="#59FFFFFF" Visibility="Visible" Click="Go_To_HelpGrid" FontFamily="Algerian" FontSize="32" Foreground="#FF0E6A5F" ToolTip="Need help with Git? (or GitBegin itself)"/>
        <Label x:Name="HelpButtonLabel" Content="Help" HorizontalAlignment="Left" Height="45" Margin="17,57,0,0" VerticalAlignment="Top" Width="67" Visibility="Visible"/>
	</Grid>
</Window>